spring.application.name=NSF-DEMO-STOCK-ADVISOR
server.port=8080

hot_stock_ids=sz000877,sh600425,sh600782
stock_provider_url=http://ycg-demo-provider
stock_advisor_url=http://ycg-demo-advisor
stock_predictor_url=http://ycg-demo-predictor
